import tomJerryNibbles.*

describe "test de tom y sus victimas"{
  test "al inicio tom tiene velocidad de 10"{
    assert.equals(10, tom.velocidadMax())
  }
  test "tom come a jerry y su velMax es 15.2 y energia es 102"{
    tom.comer(jerry)
    assert.equals(15.2, tom.velocidadMax())
    assert.equals(102, tom.energia())
  }
  test "ahora tom corre 24 metros y velMax sera 14 y energia 90"{
    tom.comer(jerry)
    tom.correr(24)
    assert.equals(14, tom.velocidadMax())
    assert.equals(90,tom.energia())
  }
}